{"flutter":{"platforms":{"android":{"default":{"projectId":"ltdd-70afa","appId":"1:444512682343:android:a7ba7b8e9476ebf9df6fc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ltdd-70afa","configurations":{"android":"1:444512682343:android:a7ba7b8e9476ebf9df6fc2","web":"1:444512682343:web:e310b0a8e93252dadf6fc2"}}}}}}